# docker-compose
DOCKER_CONNECTOR_WEB_HOST=0.0.0.0
DOCKER_CONNECTOR_WEB_PORT=3000

# api
MONGO_URL=mongodb://readuser:12345@cyberway-mongodb.golos.io:27017/

# app middleware
DOCKER_API_ADDRESS=http://commun_api:3001

# cyberwayjs
CYBERWAY_HTTP_URL=https://cors-anywhere.herokuapp.com/http://46.4.96.246:8888

GATE_CONNECT=wss://dev-gate.golos.io
FACADE_CONNECT=http://1.1.1.1/
